APP_NAME=go-transfer
APP_VERSION=1.0.0

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=go-driver

RABBITMQ_URL=
RABBIT_TOPIC_NAME=

AUTHORIZATION_CLIENT_API_URL=
AUTHORIZATION_CLIENT_API_VERSION=
AUTHORIZATION_CLIENT_API_TOKEN=5794

NOTIFICATION_CLIENT_API_URL=
NOTIFICATION_CLIENT_API_VERSION=
NOTIFICATION_CLIENT_API_TOKEN=